{
  "name": "{{GAME_SLUG}}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.21.1",
    "@babylonjs/loaders": "^9.21.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
